{
  "private": true,
  "scripts": {
    "build": "bash ./bin/double-build.sh",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.8.0",
    "bulma": "^0.9.4",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "nuxt": "3.6.3",
    "sass": "^1.63.6",
    "vue": "^3.3.4",
    "vue-datocms": "^4.0.5"
  }
}
